{
  "name": "setplanner",
  "version": "1.0.0",
  "description": "Automation to help plan a DJ set.",
  "license": "ISC",
  "author": "Ryn Stewart",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1",
    "chalk": "^4.1.2",
    "console-table-without-index": "^0.1.1",
    "figlet": "^1.11.0",
    "glob": "^13.0.6",
    "globby": "^16.2.0",
    "music-metadata": "^11.13.0",
    "rekordbox-connect": "^1.2.9"
  }
}
